{
  "expo": {
    "name": "Planneregy",
    "slug": "Planneregy",
    "owner": "kmcdonald",
    "scheme": "planneregy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/svg/logo_Planneregy.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/b92fdeb7-4f37-437f-9194-2ea0031e8966"
    },
    "assetBundlePatterns": [
      "assets/fonts/**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.muc.planneregy",
      "buildNumber": "1.0.0",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.muc.planneregy"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "b92fdeb7-4f37-437f-9194-2ea0031e8966"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
